templates/static/error_pages/error.jade
!!! 5

html(lang='en')
  head
    meta(charset='utf-8')

    link(rel='shortcut icon', href='favicon.ico')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='robots', content='noindex,nofollow')
    meta(name='description', content="Pony Foo is an open blogging platform that\'s designed with maximum transparency in mind. It aims to be beautiful, yet powerful and fully customizable. We place utmost importance in user experience, for bloggers and readers alike.")

    title='Oops! - Pony Foo'

    link(href='//fonts.googleapis.com/css?family=Roboto:300|Roboto:900', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.min.css', rel='stylesheet')
    link(href='error.css', rel='stylesheet')

  body
    section.container
      header.title-header
        h1.title='Pony Foo'

      main
        header='Oops! Something is not right!'

        section
          p='Don\'t you worry, we\'ve just deployed a highly trained team of frenzied monkeys to deal with the nom noms which are currently ravaging our servers.'
          p='There\'s nothing to be afraid of, the site will be back up in no time!'

          p.nom-nom
            img(src='servers.png', alt='', title='Nom nom nom!')

          p='After the nom noms subside, we\'ll dispatch the orangutans, they\'ll take care of the frenzied monkeys.'
          p='When winter comes, it will lay waste to the orangutans.'
          p
            em='Fear not! We do this all the time!'

        section.alternatives
          header='While Pony Foo is down, here\'s a few bones for you to chew on:'

          ul
            li
              span='Frantically hit '
              kbd='F5'
              span='. Repeat'

            li
              span='Enjoy a '
              a(href='http://www.explosm.net/comics/random', target='_blank')='random comic'
              span=' from Cyanide and Happiness'

            li
              span='Find awesome articles on the '
              a(href='http://webplatformdaily.org/', target='_blank')='Web Platform Daily'

            li
              span='Read a '
              a(href='http://dynamic.xkcd.com/random/comic/', target='_blank')='random comic'
              span=' at XKCD'

            li='Go read a book!'

            li
              span='Play with '
              a(href='http://www.chromeexperiments.com/', target='_blank')='Chrome Experiments'
              span=' for a little while'

        section.contact
          span='You can address any questions to us on Twitter. Follow '
          a(href='https://twitter.com/ponyfoo', target='_blank')='@ponyfoo'
          span=' and '
          a(href='https://twitter.com/nzgb', target='_blank')='@nzgb'

tmp/error.html

<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="favicon.ico"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex,nofollow"><meta name="description" content="Pony Foo is an open blogging platform that's designed with maximum transparency in mind. It aims to be beautiful, yet powerful and fully customizable. We place utmost importance in user experience, for bloggers and readers alike."><title>Oops! - Pony Foo</title><link href="//fonts.googleapis.com/css?family=Roboto:300|Roboto:900" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.min.css" rel="stylesheet"><link href="error.css" rel="stylesheet"></head><body><section class="container"><header class="title-header"><h1 class="title">Pony Foo</h1></header><main><header>Oops! Something is not right!</header><section><p>Don't you worry, we've just deployed a highly trained team of frenzied monkeys to deal with the nom noms which are currently ravaging our servers.</p><p>There's nothing to be afraid of, the site will be back up in no time!</p><p class="nom-nom"><img src="servers.png" alt="" title="Nom nom nom!"></p><p>After the nom noms subside, we'll dispatch the orangutans, they'll take care of the frenzied monkeys.</p><p>When winter comes, it will lay waste to the orangutans.</p><p><em>Fear not! We do this all the time!</em></p></section><section class="alternatives"><header>While Pony Foo is down, here's a few bones for you to chew on:</header><ul><li><span>Frantically hit </span><kbd>F5</kbd><span>. Repeat</span></li><li><span>Enjoy a </span><a href="http://www.explosm.net/comics/random" target="_blank">random comic</a><span> from Cyanide and Happiness</span></li><li><span>Find awesome articles on the </span><a href="http://webplatformdaily.org/" target="_blank">Web Platform Daily</a></li><li><span>Read a </span><a href="http://dynamic.xkcd.com/random/comic/" target="_blank">random comic</a><span> at XKCD</span></li><li>Go read a book!</li><li><span>Play with </span><a href="http://www.chromeexperiments.com/" target="_blank">Chrome Experiments</a><span> for a little while</span></li></ul></section><section class="contact"><span>You can address any questions to us on Twitter. Follow </span><a href="https://twitter.com/ponyfoo" target="_blank">@ponyfoo</a><span> and </span><a href="https://twitter.com/nzgb" target="_blank">@nzgb</a></section></main></section></body></html>
